<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            /*
                height: 100vh;
                background-color: black;
                background-image: url(imagens/wallpaper002.jpg);
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;

                Shorthand - background
                    color> image> position> repeat> [size]> attachment
            */

            background: black url(/Exercicios/ex022/imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste Image de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, sequi distinctio eligendi saepe facilis cum est ratione, ad explicabo quidem libero rem ea ex quam asperiores tempore, dicta voluptates repellat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur cumque veniam sapiente corporis porro molestiae assumenda laborum magni natus fuga accusantium, neque facilis nam accusamus minima modi perferendis ullam odio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Non dicta consequuntur, soluta, placeat tenetur odit, repudiandae nulla voluptatum quae reiciendis ipsa! Optio, culpa fugiat eligendi repellendus rerum suscipit cupiditate aliquid!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, sequi distinctio eligendi saepe facilis cum est ratione, ad explicabo quidem libero rem ea ex quam asperiores tempore, dicta voluptates repellat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur cumque veniam sapiente corporis porro molestiae assumenda laborum magni natus fuga accusantium, neque facilis nam accusamus minima modi perferendis ullam odio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Non dicta consequuntur, soluta, placeat tenetur odit, repudiandae nulla voluptatum quae reiciendis ipsa! Optio, culpa fugiat eligendi repellendus rerum suscipit cupiditate aliquid!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, sequi distinctio eligendi saepe facilis cum est ratione, ad explicabo quidem libero rem ea ex quam asperiores tempore, dicta voluptates repellat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur cumque veniam sapiente corporis porro molestiae assumenda laborum magni natus fuga accusantium, neque facilis nam accusamus minima modi perferendis ullam odio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Non dicta consequuntur, soluta, placeat tenetur odit, repudiandae nulla voluptatum quae reiciendis ipsa! Optio, culpa fugiat eligendi repellendus rerum suscipit cupiditate aliquid!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, sequi distinctio eligendi saepe facilis cum est ratione, ad explicabo quidem libero rem ea ex quam asperiores tempore, dicta voluptates repellat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur cumque veniam sapiente corporis porro molestiae assumenda laborum magni natus fuga accusantium, neque facilis nam accusamus minima modi perferendis ullam odio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Non dicta consequuntur, soluta, placeat tenetur odit, repudiandae nulla voluptatum quae reiciendis ipsa! Optio, culpa fugiat eligendi repellendus rerum suscipit cupiditate aliquid!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, sequi distinctio eligendi saepe facilis cum est ratione, ad explicabo quidem libero rem ea ex quam asperiores tempore, dicta voluptates repellat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur cumque veniam sapiente corporis porro molestiae assumenda laborum magni natus fuga accusantium, neque facilis nam accusamus minima modi perferendis ullam odio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Non dicta consequuntur, soluta, placeat tenetur odit, repudiandae nulla voluptatum quae reiciendis ipsa! Optio, culpa fugiat eligendi repellendus rerum suscipit cupiditate aliquid!</p>
    </main>
</body>
</html>