<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
      body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
        margin: 0px;
      }

      header{
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 12px;
        box-shadow: 1px 0px 10px black;
      }

      nav{
        background-color: rgb(102, 102, 102);
        box-shadow: 1px 5px 9px rgba(0, 0, 0, 0.534);
      }

      nav > a{
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
      }
      
      nav > a:hover{
        text-decoration: underline;
      }

      main{
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 12px;
        box-shadow: 1px 0px 10px black;
      }

      article{
        background-color: lightgray;
        padding: 5px;
      }

      article > aside{
        background-color: rgb(165, 165, 165);
      }

      footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 1px;
        margin: 0px;
        box-shadow: 1px 0px 10px black;
      }

      footer > p{
        margin: 0px;
      }

      div#bola{
        height: 100px;
        width: 100px;
        margin: 15px;
        background-color: white;
        border-radius: 150px;
        box-shadow: 100px 0px 0px black;
      }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link1</a>
            <a href="#">link2</a>
            <a href="#">link3</a>
            <a href="#">link4</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Artigo sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum esse magnam, quod aspernatur minima quisquam optio eius in iste accusamus facilis animi accusantium eos aliquid est enim amet nam sint.</p>
                <aside>
                    <p>Artigo escrito por clecks</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por cridan</p>
    </footer>
    <div id="bola"></div>
</body>
</html>